# Rajaongkir-Library-CI

compitable Codeigniter v3.1.11.0
---

### User guide

1. copy file sesuai folder
   config      -> config
   libraries   -> libraries 
   controllers -> controlers
2. load library ke autoload 
   ex = "Raja_ongkir"
3. selesai 